APP_NAME=SIMI
APP_ENV=production
APP_KEY=base64:n8sdy/C6GsmszSGiSNBnB6AQ09Hwxl2B8+1ZrgikRP0=
APP_DEBUG=false
APP_URL=http://35.78.177.238

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=simi-instance-1.cg2bhvcr3zo6.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=simi
DB_USERNAME=adminsimi
DB_PASSWORD=passwordsimi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=6000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA2VNPVSA2UZUTOVWZ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1 # 東京リージョン
AWS_BUCKET=simi-db # バケット名
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
